####### MAIL ##############

####### SPRING ##############
spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.sendgrid.net
spring.mail.port=25
spring.mail.password=
spring.mail.username=apikey
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

spring.mail.properties.mail.smtp.writetimeout=5000

